<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/Imagenn"
        android:layout_width="156dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/Nombree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/Imagenn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Julio" />

    <TextView
        android:id="@+id/Caraas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/Imagenn"
        app:layout_constraintTop_toBottomOf="@+id/Nombree"
        tools:text="17" />

    <TextView
        android:id="@+id/tvcarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/Imagenn"
        app:layout_constraintTop_toBottomOf="@+id/Caraas"
        tools:text="Software" />


</androidx.constraintlayout.widget.ConstraintLayout>